<!DOCTYPE html>
<html>
  <head>
    <title>MPOX Stats</title>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .light {
        background-color: #f8f9fa;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .dark {
        background-color: #343a40;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
      }
      .dark th {
        color: white;
      }
      .dark .table-striped tbody tr:nth-of-type(odd) {
        background-color: #343a40;
      }
      .dark .table-striped tbody tr:nth-of-type(even) {
        background-color: #495057;
      }
    </style>
  </head>
  <body class="light">
    <div class="container mt-3" style="width: 450px">
      <h2 class="text-center">Dados MPOX - Brasil</h2>
      <div class="d-flex align-items-center">
        <div class="me-auto d-flex align-items-center">
          <input
            type="checkbox"
            class="btn-check"
            id="toggleTheme"
            autocomplete="off"
          />
          <label id="toggleIconContainer" class="d-flex" for="toggleTheme">
            <div class="btn btn-secondary" id="toggle-icon-container">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-moon"
                viewBox="0 0 16 16"
              >
                <path
                  d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286"
                ></path>
              </svg>
            </div>
          </label>
        </div>
        <div class="ms-auto d-flex align-items-center">
          <a
            href="cases.html"
            class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover m-2"
            >Casos por estado</a
          >
          <a
            href="deaths.html"
            class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover m-2"
            >Óbitos por estado</a
          >
        </div>
      </div>
      <p class="m-2">
        Veja dados de todos os estados sobre a varíola dos macacos. fonte na
        parte inferior da página. Dados atualizados semanalmente.
      </p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Região</th>
            <th scope="col">Casos confirmados</th>
            <th scope="col">Casos suspeitos</th>
          </tr>
        </thead>
        <tbody id="body"></tbody>
      </table>
    </div>
  </body>
  <script src="../js/main.js" type="module"></script>
  <script src="../js/cases.js" type="module"></script>
</html>
